*,*::before,*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 10px;
    font-family: sans-serif;
    min-width: 400px;
}
.container{
    /* border: 2px solid red; */
    margin: 0 auto;
    width: 85%;
    
}
#input-el{
    width: 100%;
    border: 2px solid #5f9341;
    padding: .5em 1em;
    font-weight:bold ;
}
#input-el:hover,
#input-el:focus{
    background: #5f934148;
    border: 2px solid #5f9341;
}
button{
    margin-top: 10px;
    color: #fff;
    border: 1px solid #5f9341;
    padding: .5em 1em;
    border-radius: .2em;
    font-weight: bold;
}
button:hover{
    opacity: .9;
}
#input-btn{
    background: #5f9341;  
}
#input-btn:hover{
    color: rgb(0, 0, 0);
}
#delete-btn{
    color: #5f9341;
}
#delete-btn:hover{
    color: rgb(0, 0, 0);
}
#tab-btn{
    background-color: #5f9341;
}
.buy-btn{
   background: red;
}

#ul-el{
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}
li {
    margin-top: 5px;
}
li a{
    color: #5f9341;
}
