<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esther 1</title>
    <link rel="shortcut icon" href="/images/PersonReading.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body{
        background: black;
        color: rgb(235, 212, 0);
        font-family: 'Roboto', sans-serif;
        }
        img{
            max-width: 100%;
        }
        .container{
            margin: 0 auto;
            width: 80%;
        }
        .text{
            font-size: 1.5em;
        }
        .img{
            visibility: hidden;
        }
        @media(max-width:500px){
            .text{
                font-weight: 300;
                font-size: 1.2em;
            }
            .footer{
                font-size: 1.1em;
                font-weight: 100;
            }
        }
    </style>

    
</head>

<body>

    <header>
        <div class="container">
            <h2 class="header"></h2>
            <p class="text"></p>
            <p class="footer"></p>
        </div>
    </header>
    
    <script >
        let titleDiv = document.querySelector('.header')
        let textDiv = document.querySelector('.text')
        let footerDiv = document.querySelector('.footer')

        const headerText = `Kama si hivi staki`
        const bodyText = `This is the end of the matter fear God and keep his commandments Uphold sexual purity do not use lust as an escapement A generation yearning for God Men and women burning for the Holy Ghost Get rid of immorrality I mean flee the son has set you free. Chastity is possible Purity is achievable It's about God Kama si hivi sitaki`
        const footerText = `Mwili yangu mali ya Bwana`

       

        timer(headerText, titleDiv, () => {
            // After header is done, display body
            timer(bodyText, textDiv, () => {
                // After body is done, display footer
                timer(footerText, footerDiv);
            });
        });

        
        function timer(text,container,callback){
            const arr = text.split("")

            let index = 0

            let timeOut = setInterval(() => {
            container.textContent += arr[index]
            index++

                if(index === arr.length){
                    clearInterval(timeOut)
                    // Call the callback function if provided
                    if (callback) {
                        callback();
                    }
                }
            }, 100);

        }

    </script>
</body>

</html> 